# Nombre de la aplicación
spring.application.name=taller

# Configuración de la base de datos Oracle con Wallet
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Habilita el pool de conexiones HikariCP (opcional pero recomendado)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Mostrar SQL en consola (opcional)
spring.jpa.show-sql=true

# Dialecto de Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# Opciones válidas: update / validate / create / create-drop
spring.jpa.hibernate.ddl-auto=update

# ========= LOGGING OPCIONAL =========
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
